SetFactory("OpenCASCADE");
N_inlet = DefineNumber[ 30, Name "Parameters/N_inlet" ];
N_vertical = DefineNumber[ 30, Name "Parameters/N_vertical" ];
P_vertical = DefineNumber[ 1.1, Name "Parameters/P_vertical" ];
N_airfoil = DefineNumber[ 50, Name "Parameters/N_airfoil" ];
N_shear = DefineNumber[ 30, Name "Parameters/N_shear" ];
P_shear = DefineNumber[ 1.2, Name "Parameters/P_shear" ];
L = DefineNumber[ 6, Name "Parameters/L" ];
C = DefineNumber[ 6, Name "Parameters/C" ];
Hz = DefineNumber[ 0.2, Name "Parameters/Hz" ];
Nz = DefineNumber[ 22, Name "Parameters/Nz" ];
Refinement_offset = DefineNumber[ 0.35, Name "Parameters/Refinement_offset" ];
N_refinement = DefineNumber[ 100, Name "Parameters/N_refinement" ];
P_refinement = DefineNumber[ 1.12, Name "Parameters/P_refinement" ];
AoA_deg = DefineNumber[ 0, Name "Parameters/AoA" ];
AoA = AoA_deg*3.14159/180;
a_dim = 0.2;
Point(1) = {1.0*Cos(AoA) + 0.0*Sin(AoA),-1* 1.0*Sin(AoA) + 0.0*Cos(AoA),0.0,a_dim};
Point(2) = {0.99681*Cos(AoA) + 0.00031*Sin(AoA),-1* 0.99681*Sin(AoA) + 0.00031*Cos(AoA),0.0,a_dim};
Point(3) = {0.98745*Cos(AoA) + 0.00132*Sin(AoA),-1* 0.98745*Sin(AoA) + 0.00132*Cos(AoA),0.0,a_dim};
Point(4) = {0.97235*Cos(AoA) + 0.0031*Sin(AoA),-1* 0.97235*Sin(AoA) + 0.0031*Cos(AoA),0.0,a_dim};
Point(5) = {0.95193*Cos(AoA) + 0.00547*Sin(AoA),-1* 0.95193*Sin(AoA) + 0.00547*Cos(AoA),0.0,a_dim};
Point(6) = {0.92639*Cos(AoA) + 0.00824*Sin(AoA),-1* 0.92639*Sin(AoA) + 0.00824*Cos(AoA),0.0,a_dim};
Point(7) = {0.896*Cos(AoA) + 0.01139*Sin(AoA),-1* 0.896*Sin(AoA) + 0.01139*Cos(AoA),0.0,a_dim};
Point(8) = {0.86112*Cos(AoA) + 0.01494*Sin(AoA),-1* 0.86112*Sin(AoA) + 0.01494*Cos(AoA),0.0,a_dim};
Point(9) = {0.82224*Cos(AoA) + 0.01884*Sin(AoA),-1* 0.82224*Sin(AoA) + 0.01884*Cos(AoA),0.0,a_dim};
Point(10) = {0.77985*Cos(AoA) + 0.02304*Sin(AoA),-1* 0.77985*Sin(AoA) + 0.02304*Cos(AoA),0.0,a_dim};
Point(11) = {0.73449*Cos(AoA) + 0.02744*Sin(AoA),-1* 0.73449*Sin(AoA) + 0.02744*Cos(AoA),0.0,a_dim};
Point(12) = {0.68673*Cos(AoA) + 0.03197*Sin(AoA),-1* 0.68673*Sin(AoA) + 0.03197*Cos(AoA),0.0,a_dim};
Point(13) = {0.63717*Cos(AoA) + 0.03649*Sin(AoA),-1* 0.63717*Sin(AoA) + 0.03649*Cos(AoA),0.0,a_dim};
Point(14) = {0.58641*Cos(AoA) + 0.04086*Sin(AoA),-1* 0.58641*Sin(AoA) + 0.04086*Cos(AoA),0.0,a_dim};
Point(15) = {0.53499*Cos(AoA) + 0.04494*Sin(AoA),-1* 0.53499*Sin(AoA) + 0.04494*Cos(AoA),0.0,a_dim};
Point(16) = {0.4835*Cos(AoA) + 0.04859*Sin(AoA),-1* 0.4835*Sin(AoA) + 0.04859*Cos(AoA),0.0,a_dim};
Point(17) = {0.43249*Cos(AoA) + 0.05171*Sin(AoA),-1* 0.43249*Sin(AoA) + 0.05171*Cos(AoA),0.0,a_dim};
Point(18) = {0.3825*Cos(AoA) + 0.05415*Sin(AoA),-1* 0.3825*Sin(AoA) + 0.05415*Cos(AoA),0.0,a_dim};
Point(19) = {0.33405*Cos(AoA) + 0.05581*Sin(AoA),-1* 0.33405*Sin(AoA) + 0.05581*Cos(AoA),0.0,a_dim};
Point(20) = {0.2876*Cos(AoA) + 0.05658*Sin(AoA),-1* 0.2876*Sin(AoA) + 0.05658*Cos(AoA),0.0,a_dim};
Point(21) = {0.24358*Cos(AoA) + 0.05639*Sin(AoA),-1* 0.24358*Sin(AoA) + 0.05639*Cos(AoA),0.0,a_dim};
Point(22) = {0.2024*Cos(AoA) + 0.05518*Sin(AoA),-1* 0.2024*Sin(AoA) + 0.05518*Cos(AoA),0.0,a_dim};
Point(23) = {0.16442*Cos(AoA) + 0.05292*Sin(AoA),-1* 0.16442*Sin(AoA) + 0.05292*Cos(AoA),0.0,a_dim};
Point(24) = {0.12993*Cos(AoA) + 0.04961*Sin(AoA),-1* 0.12993*Sin(AoA) + 0.04961*Cos(AoA),0.0,a_dim};
Point(25) = {0.09921*Cos(AoA) + 0.04526*Sin(AoA),-1* 0.09921*Sin(AoA) + 0.04526*Cos(AoA),0.0,a_dim};
Point(26) = {0.07244*Cos(AoA) + 0.03993*Sin(AoA),-1* 0.07244*Sin(AoA) + 0.03993*Cos(AoA),0.0,a_dim};
Point(27) = {0.04978*Cos(AoA) + 0.03372*Sin(AoA),-1* 0.04978*Sin(AoA) + 0.03372*Cos(AoA),0.0,a_dim};
Point(28) = {0.0313*Cos(AoA) + 0.02677*Sin(AoA),-1* 0.0313*Sin(AoA) + 0.02677*Cos(AoA),0.0,a_dim};
Point(29) = {0.01702*Cos(AoA) + 0.01932*Sin(AoA),-1* 0.01702*Sin(AoA) + 0.01932*Cos(AoA),0.0,a_dim};
Point(30) = {0.00697*Cos(AoA) + 0.01172*Sin(AoA),-1* 0.00697*Sin(AoA) + 0.01172*Cos(AoA),0.0,a_dim};
Point(31) = {0.00127*Cos(AoA) + 0.00438*Sin(AoA),-1* 0.00127*Sin(AoA) + 0.00438*Cos(AoA),0.0,a_dim};
Point(32) = {0.00025*Cos(AoA) + -0.00186*Sin(AoA),-1* 0.00025*Sin(AoA) + -0.00186*Cos(AoA),0.0,a_dim};
Point(33) = {0.00457*Cos(AoA) + -0.00741*Sin(AoA),-1* 0.00457*Sin(AoA) + -0.00741*Cos(AoA),0.0,a_dim};
Point(34) = {0.01408*Cos(AoA) + -0.01285*Sin(AoA),-1* 0.01408*Sin(AoA) + -0.01285*Cos(AoA),0.0,a_dim};
Point(35) = {0.02839*Cos(AoA) + -0.01759*Sin(AoA),-1* 0.02839*Sin(AoA) + -0.01759*Cos(AoA),0.0,a_dim};
Point(36) = {0.04763*Cos(AoA) + -0.02141*Sin(AoA),-1* 0.04763*Sin(AoA) + -0.02141*Cos(AoA),0.0,a_dim};
Point(37) = {0.07182*Cos(AoA) + -0.02438*Sin(AoA),-1* 0.07182*Sin(AoA) + -0.02438*Cos(AoA),0.0,a_dim};
Point(38) = {0.10073*Cos(AoA) + -0.0266*Sin(AoA),-1* 0.10073*Sin(AoA) + -0.0266*Cos(AoA),0.0,a_dim};
Point(39) = {0.13407*Cos(AoA) + -0.02809*Sin(AoA),-1* 0.13407*Sin(AoA) + -0.02809*Cos(AoA),0.0,a_dim};
Point(40) = {0.1715*Cos(AoA) + -0.02888*Sin(AoA),-1* 0.1715*Sin(AoA) + -0.02888*Cos(AoA),0.0,a_dim};
Point(41) = {0.21268*Cos(AoA) + -0.029*Sin(AoA),-1* 0.21268*Sin(AoA) + -0.029*Cos(AoA),0.0,a_dim};
Point(42) = {0.25719*Cos(AoA) + -0.02852*Sin(AoA),-1* 0.25719*Sin(AoA) + -0.02852*Cos(AoA),0.0,a_dim};
Point(43) = {0.30456*Cos(AoA) + -0.02752*Sin(AoA),-1* 0.30456*Sin(AoA) + -0.02752*Cos(AoA),0.0,a_dim};
Point(44) = {0.35426*Cos(AoA) + -0.02608*Sin(AoA),-1* 0.35426*Sin(AoA) + -0.02608*Cos(AoA),0.0,a_dim};
Point(45) = {0.40572*Cos(AoA) + -0.02428*Sin(AoA),-1* 0.40572*Sin(AoA) + -0.02428*Cos(AoA),0.0,a_dim};
Point(46) = {0.45837*Cos(AoA) + -0.02217*Sin(AoA),-1* 0.45837*Sin(AoA) + -0.02217*Cos(AoA),0.0,a_dim};
Point(47) = {0.51161*Cos(AoA) + -0.0198*Sin(AoA),-1* 0.51161*Sin(AoA) + -0.0198*Cos(AoA),0.0,a_dim};
Point(48) = {0.56484*Cos(AoA) + -0.01723*Sin(AoA),-1* 0.56484*Sin(AoA) + -0.01723*Cos(AoA),0.0,a_dim};
Point(49) = {0.61748*Cos(AoA) + -0.0145*Sin(AoA),-1* 0.61748*Sin(AoA) + -0.0145*Cos(AoA),0.0,a_dim};
Point(50) = {0.66898*Cos(AoA) + -0.01167*Sin(AoA),-1* 0.66898*Sin(AoA) + -0.01167*Cos(AoA),0.0,a_dim};
Point(51) = {0.71883*Cos(AoA) + -0.00887*Sin(AoA),-1* 0.71883*Sin(AoA) + -0.00887*Cos(AoA),0.0,a_dim};
Point(52) = {0.76644*Cos(AoA) + -0.00628*Sin(AoA),-1* 0.76644*Sin(AoA) + -0.00628*Cos(AoA),0.0,a_dim};
Point(53) = {0.81118*Cos(AoA) + -0.00403*Sin(AoA),-1* 0.81118*Sin(AoA) + -0.00403*Cos(AoA),0.0,a_dim};
Point(54) = {0.85241*Cos(AoA) + -0.0022*Sin(AoA),-1* 0.85241*Sin(AoA) + -0.0022*Cos(AoA),0.0,a_dim};
Point(55) = {0.88957*Cos(AoA) + -0.00082*Sin(AoA),-1* 0.88957*Sin(AoA) + -0.00082*Cos(AoA),0.0,a_dim};
Point(56) = {0.9221*Cos(AoA) + 8.0e-5*Sin(AoA),-1* 0.9221*Sin(AoA) + 8.0e-5*Cos(AoA),0.0,a_dim};
Point(57) = {0.94952*Cos(AoA) + 0.00052*Sin(AoA),-1* 0.94952*Sin(AoA) + 0.00052*Cos(AoA),0.0,a_dim};
Point(58) = {0.97134*Cos(AoA) + 0.00057*Sin(AoA),-1* 0.97134*Sin(AoA) + 0.00057*Cos(AoA),0.0,a_dim};
Point(59) = {0.98718*Cos(AoA) + 0.00037*Sin(AoA),-1* 0.98718*Sin(AoA) + 0.00037*Cos(AoA),0.0,a_dim};
Point(60) = {0.99679*Cos(AoA) + 0.00011*Sin(AoA),-1* 0.99679*Sin(AoA) + 0.00011*Cos(AoA),0.0,a_dim};
Spline(1) = {1:26};
Spline(2) = {26:37};
Spline(3) = {37:60, 1};
Point(61) = {0, C, 0};
Point(62) = {0, -C, 0};
Point(63) = {L, C, 0};
Point(64) = {L, -C, 0};
Point(65) = {1.0, C, 0};
Point(66) = {1.0, -C, 0};
Point(67) = {L, -L* 1.0*Sin(AoA) + 0.0*L*Cos(AoA), 0};
Point(68) = {0, 0, 0};
Point(69) = { Refinement_offset*Sin(AoA),  Refinement_offset*Cos(AoA), 0};
Point(70) = { - Refinement_offset*Sin(AoA),  - Refinement_offset*Cos(AoA), 0};
Point(71) = {1.0*Cos(AoA), -1.0* 1.0*Sin(AoA) + 0.0*1.0*Cos(AoA) + Refinement_offset, 0};
Point(72) = {L, -L* 1.0*Sin(AoA) + 0.0*L*Cos(AoA)+ Refinement_offset, 0};
Point(73) = {L, -L* 1.0*Sin(AoA) + 0.0*L*Cos(AoA) - Refinement_offset, 0};
Point(74) = {1.0*Cos(AoA), -1.0* 1.0*Sin(AoA) + 0.0*1.0*Cos(AoA) - Refinement_offset, 0};
Circle(4) = {62, 68, 61};
Line(5) = {61, 65};
Line(6) = {62, 66};
Line(7) = {65, 63};
Line(8) = {71, 1};
Line(9) = {74, 1};
Line(10) = {66, 64};
Line(11) = {61, 69};
Line(12) = {69, 26};
Line(13) = {62, 70};
Line(14) = {70, 37};
Line(15) = {63, 72};
Line(16) = {72, 67};
Line(17) = {67, 73};
Line(18) = {64, 73};
Line(19) = {67, 1};
Circle(20) = {70, 68, 69};
Line(21) = {69, 71};
Line(22) = {70, 74};
Line(23) = {71, 72};
Line(24) = {74, 73};
Line(25) = {65, 71};
Line(26) = {66, 74};
Curve Loop(1) = {11,-20,-13,4 };
Curve Loop(2) = {5,25,-21,-11 };
Curve Loop(3) = {6,26,-22,-13 };
Curve Loop(4) = {7,15,-23,-25 };
Curve Loop(5) = {10,18,-24,-26 };
Curve Loop(6) = {12,2,-14,20 };
Curve Loop(7) = {21,8,1,-12 };
Curve Loop(8) = {22,9,-3,-14 };
Curve Loop(9) = {23,16,19,-8 };
Curve Loop(10) = {24,-17,19,-9 };
Plane Surface(1) = {1};
Plane Surface(2) = {2};
Plane Surface(3) = {3};
Plane Surface(4) = {4};
Plane Surface(5) = {5};
Plane Surface(6) = {6};
Plane Surface(7) = {7};
Plane Surface(8) = {8};
Plane Surface(9) = {9};
Plane Surface(10) = {10};
Transfinite Curve {-4, -20, 2} = N_inlet Using Bump 7; 
Transfinite Curve {-11, -25, -15, -18, -26, -13} = N_vertical Using Progression P_vertical; 
Transfinite Curve {-12, -8, -16, 17, -9, -14} = N_refinement Using Progression P_refinement; 
Transfinite Curve {5, 21, 1, -3, 6, 22} = N_airfoil Using Progression 1.0; 
Transfinite Curve {7, 23, -19, 24, 10} = N_shear Using Progression P_shear; 
Transfinite Surface {1};
Transfinite Surface {2};
Transfinite Surface {3};
Transfinite Surface {4};
Transfinite Surface {5};
Transfinite Surface {6};
Transfinite Surface {7};
Transfinite Surface {8};
Transfinite Surface {9};
Transfinite Surface {10};
Recombine Surface {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}; 
Extrude {0, 0, Hz} {
            Surface{1:10}; Layers {Nz}; Recombine; 
    }
Physical Volume("fluid", 100) = {1:10}; 
 Physical Surface("zm", 101) = {1:10}; 
Physical Point ("outlet", 1) = {67, 73, 72, 86, 90, 84}; 
Physical Point ("limits", 2) = {62, 66, 64, 78, 81, 85, 61, 65, 63, 75, 79, 83}; 
Physical Point ("airfoil", 3) = {87, 88, 89}; 
Physical Curve ("airfoil", 4) = {1, 2, 3, 58, 62, 64, 57, 55, 60}; 
Physical Curve ("inlet", 5) = {4, 34}; 
Physical Curve ("limits", 6) = {27, 35, 45, 32, 40, 50, 5, 7, 36, 46, 41, 51, 6, 10}; 
Physical Curve ("outlet", 7) = {15, 16, 17, 18, 48, 66, 68, 53, 47, 52, 65}; 
Physical Surface ("inlet", 8) = {14}; 
Physical Surface ("outlet", 9) = {29, 45, 42, 25}; 
Physical Surface ("limits", 10) = {16, 24, 20, 28}; 
Physical Surface ("airfoil", 11) = {33, 37, 40}; 
Periodic Surface {15} = {1} Translate {0, 0, Hz};
Periodic Surface {19} = {2} Translate {0, 0, Hz};
Periodic Surface {23} = {3} Translate {0, 0, Hz};
Periodic Surface {27} = {4} Translate {0, 0, Hz};
Periodic Surface {31} = {5} Translate {0, 0, Hz};
Periodic Surface {35} = {6} Translate {0, 0, Hz};
Periodic Surface {38} = {7} Translate {0, 0, Hz};
Periodic Surface {41} = {8} Translate {0, 0, Hz};
Periodic Surface {44} = {9} Translate {0, 0, Hz};
Periodic Surface {46} = {10} Translate {0, 0, Hz};
